# RiyoShopifyChanges

./: .gitignore  README.md  checkstyle.xml  pom.xml  taxlink_api_testng.xml  taxlink_e2e_smoke_testng.xml  taxlink_exporttocsv_testng.xml  taxlink_inventoryrulesmapping_e2e_testng.xml  taxlink_rulesmapping_regression_e2e_testng.xml  taxlink_ui_conditionsets_testng.xml  taxlink_ui_regression_e2e_testng.xml  taxlink_ui_regression_testng.xml  taxlink_ui_smoke_testng.xml  testng.xml
ci/: connector-quality-cd.groovy  connector-quality-ci.groovy
ci/ariba/: AribaIntegrationJenkinsfile.groovy  AribaRegressionJenkinsfile.groovy  AribaSmokeJenkinsfile.groovy
ci/bigcommerce/: BigcommerceIntegrationJenkinsfile.groovy  BigcommerceRegressionJenkinsfile.groovy  BigcommerceSmokeJenkinsfile.groovy
ci/commercetools/: CommercetoolsCreateProjectJenkinsfile.groovy  CommercetoolsDeleteProjectJenkinsfile.groovy  CommercetoolsIntegrationJenkinsfile.groovy
ci/concur/: ConcurIntegrationJenkinsfile.groovy  ConcurRegressionJenkinsfile.groovy  ConcurSmokeJenkinsfile.groovy
ci/coupa/: CoupaIntegrationJenkinsfile.groovy  CoupaRegressionJenkinsfile.groovy  CoupaSmokeJenkinsfile.groovy
ci/dynamics365/business/: ALLBCJenkinsfile.groovy  APRegressionJenkinsfile.groovy  RegressionJenkinsfile.groovy  SalesRegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/dynamics365/finance/: ALLFOJenkinsfile.groovy  ALLFOJenkinsfileNewTestAuto.groovy  APRegressionJenkinsfile.groovy  APRegressionJenkinsfileNewTestAuto.groovy  APRegressionJenkinsfileNextTestAuto.groovy  ARRegressionJenkinsfile.groovy  ARRegressionJenkinsfileNewAutoTest.groovy  ARRegressionJenkinsfileNextAutoTest.groovy  GeneralRegressionJenkinsfile.groovy  IntegrationJenkinsfile.groovy  IntegrationJenkinsfileNewTestAuto.groovy  IntegrationJenkinsfileNextTestAuto.groovy  RegressionJenkinsfileNewTestAuto.groovy  RegressionJenkinsfileNextTestAuto.groovy  SmokeJenkinsfile.groovy  SmokeJenkinsfileNewTestAuto.groovy  SmokeJenkinsfileNextTestAuto.groovy  VATRegressionJenkinsfile.groovy  VATRegressionJenkinsfileNewTestAuto.groovy  VATRegressionJenkinsfileNextTestAuto.groovy
ci/dynamics365/nav/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/dynamics365/retail/: RegressionJenkinsfile.groovy
ci/dynamics365/sales/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/episerver/: EpiserverRegressionJenkinsfile.groovy  EpiserverSmokeJenkinsfile.groovy
ci/hybris/: HybrisRegressionJenkinsfile.groovy  HybrisSmokeJenkinsfile.groovy
ci/kibo/: KiboRegressionJenkinsfile.groovy  KiboSmokeJenkinsfile.groovy
ci/magento/: MagentoRegressionJenkinsfile.groovy  MagentoSmokeJenkinsfile.groovy
ci/mirakl/: MiraklRegressionJenkinsfile.groovy  MiraklSmokeJenkinsfile.groovy
ci/netsuite/Certification/: OneWorldCertRegression.groovy  OneWorldEndpointTests.groovy  SingleCompanyCertRegression.groovy  SingleCompanyEndpointTests.groovy  SuiteTaxCertRegression.groovy
ci/netsuite/oneworld/: OneWorldRegression.groovy  OneWorldSmoke.groovy
ci/netsuite/singlecompany/: SingleCompanyRegression.groovy  SingleCompanySmoke.groovy
ci/netsuite/suitetax/: SuiteTaxCertification.groovy  SuiteTaxEndpointsTest.groovy  SuiteTaxRegression.groovy  SuiteTaxSmoke.groovy  SuiteTaxVat.groovy
ci/oraclecloud/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy  VodJenkinsfile.groovy
ci/orocommerce/: OrocommerceRegressionJenkinsfile.groovy  orocommerceSmokeJenkinsfile.groovy
ci/oseriesEdge/: OseriesEdgeRegressionJenkinsfile.groovy  OseriesEdgeSmokeJenkinsfile.groovy
ci/salesforce/b2b/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/billing/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/cc/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/cpq/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/cpqbilling/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/crm/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/lb2b/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/salesforce/lom/: RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/taxlink/: APIRegressionJenkinsfile.groovy  EndToEndRegressionJenkinsfile.groovy  EndToEndSmokeJenkinsfile.groovy  RegressionJenkinsfile.groovy  SmokeJenkinsfile.groovy
ci/woocommerce/: WoocommerceRegressionJenkinsfile.groovy  WoocommerceSmokeJenkinsfile.groovy
ci/workday/: WorkdayRegressionJenkinsfile.groovy  WorkdaySmokeJenkinsfile.groovy
resources/config/: log4j2.xml
resources/csvfiles/coupa/: invoice_header_list.csv
resources/csvfiles/oracle/: ApIndia_Baseline.csv  ApInvoice1000Lines_Baseline.csv  ApInvoiceLinesInterface_Hybrid.csv  ApInvoiceLinesInterface_UsDocLevel.csv  ApInvoicesInterface_Hybrid.csv  ApUsDocLevel-90-ecog-test_Baseline.csv  ApUsDocLevel-ecog-dev1-demo0064_Baseline.csv  ApUsDocLevelSOAK_Baseline.csv  ApUsDocLevel_Baseline.csv  ApUsDocLevel_ErrorData_Baseline.csv  ApUsLineLevel-90-ecog-test_Baseline.csv  ApUsLineLevel-ecog-dev1-demo0064.csv  ApUsLineLevelSOAK_Baseline.csv  ApUsLineLevelTaxActionOverride_Baseline.csv  ApUsLineLevel_Baseline.csv  ApUsTaxActionOverride_Baseline.csv  ApVCS_Baseline.csv  ApVOD_Baseline.csv  ApVat-90-ecog-test_Baseline.csv  ApVat-ecog-dev1-demo0064_Baseline.csv  ApVatSOAK_Baseline.csv  ApVat_Baseline.csv  ArCreditMemoVCS_Baseline.csv  ArCreditMemoVOD_Baseline.csv  ArIndiaCM_Baseline.csv  ArIndiaINV_Baseline.csv  ArIndiaTcsINV_Baseline.csv  ArInvoice1000Lines_Baseline.csv  ArInvoice5000Lines_Baseline.csv  ArInvoiceVCS_Baseline.csv  ArInvoiceVOD_Baseline.csv  ArUsCanCM-90-ecog-test_Baseline.csv  ArUsCanCM-ecog-dev1-demo0064_Baseline.csv  ArUsCanCMSOAK_Baseline.csv  ArUsCanCM_Baseline.csv  ArUsCanCM_Results.csv  ArUsCanINV-90-ecog-test_Baseline.csv  ArUsCanINV-ecog-dev1-demo0064_Baseline.csv  ArUsCanINVSOAK_Baseline.csv  (+24 more)
resources/properties/: CompanyData.properties  ConfigurationSettings.properties  EnvironmentURL.properties  TestCredentials.properties  klov.properties
resources/sharedTemplates/: java.xml  performCacheRefreshRequest.xml
(+2570 files in other folders)
