# Features to install
features=Ariba Connector,Ariba Configuration Database
# Java home (required)
java.home=C:\Program Files\Java\jdk1.8.0_144
# Installation directory (required)
install.dir=C:\\Program Files\\Apache Software Foundation\\Tomcat 7.0_Ariba1_SQL\\webapps
# Ariba log file (default: ${catalina.home}//logs/vertex-ariba.log, optional)
ariba.logfile=${catalina.home}//logs/vertex-ariba.log
#Ariba limit on XML log entries in database (default: 10000, optional)
ariba.xmlLogLimit=30
# Ariba default O Series webservice URL setting (required)
oseries.url=http://oseries8-dev.vertexconnectors.com:8095/vertex-ws/
db.ariba.driver=net.sourceforge.jtds.jdbc.Driver
db.ariba.url=jdbc:jtds:sqlserver://connector-dev-sql.vertexconnectors.com:1433/Ariba1_QA
db.ariba.username=vertex
db.ariba.password=vertex01
db.ariba.schema=dbo
