# Oseries Cloud data for create company
OSERIES.COMPANY.DATA.TEST.ROLE=Customer Admin
OSERIES.COMPANY.DATA.TEST.ACCOUNT.TYPE=Franchise
OSERIES.COMPANY.DATA.TEST.FRANCHISE.DEV=Test Franchise
OSERIES.COMPANY.DATA.TEST.FRANCHISE.QA=Test Franchise
OSERIES.COMPANY.DATA.TEST.FRANCHISE.STAGE=abc
OSERIES.COMPANY.DATA.TEST.PARTY.NUMBER=123456789
OSERIES.COMPANY.DATA.TEST.CLIENT.NAME=Test Client
OSERIES.COMPANY.DATA.TEST.USER.FIRST.NAME=AutomateFirstName
OSERIES.COMPANY.DATA.TEST.USER.LAST.NAME=DemoLastName
OSERIES.COMPANY.DATA.TEST.USER.EMAIL.ID=@gmail.com
OSERIES.COMPANY.DATA.TEST.USER.COUNTRY=United States
OSERIES.COMPANY.DATA.TEST.USER.STATE=Pennsylvania
OSERIES.COMPANY.DATA.TEST.USER.SUBSCRIPTION=Professional
OSERIES.COMPANY.DATA.TEST.USER.OPTION=Tax Calculations and Returns
OSERIES.COMPANY.DATA.TEST.USER.POD.DEV=Pod 3
OSERIES.COMPANY.DATA.TEST.USER.PHONE.NUMBER=1234567899
OSERIES.COMPANY.DATA.TEST.ADDRESS1=3805 Forbes Ave
OSERIES.COMPANY.DATA.TEST.ADDRESS2=Ste 100
OSERIES.COMPANY.DATA.TEST.CITY=Oakland
OSERIES.COMPANY.DATA.TEST.ZIPCODE=15213
OSERIES.COMPANY.DATA.TEST.USER.NAME=testUser
OSERIES.COMPANY.DATA.TEST.PASSWORD=Vertex2022!
OSERIES.COMPANY.DATA.TEST.CONFIRM.PASSWORD=Vertex2022!
OSERIES.COMPANY.DATA.TEST.CODE=000
OSERIES.COMPANY.DATA.TEST.FEDERAL.NUMBER=123456789008
OSERIES.COMPANY.DATA.TEST.NAME=Test
OSERIES.COMPANY.DATA.TEST.FIRST.NAME=Test
OSERIES.COMPANY.DATA.TEST.LAST.NAME=User


