 TEST.VERTEX.AUTOMATION.EMAIL=ConnectorTestAutomation@vertexinc.com
# Dynamics-365 Basic Configuration Details & Dynamics - 365 Finance&Operations Configuration Details
TEST.VERTEX.D365.TRUSTED_ID=$CStack
# old incorrect value 0975947675658299
TEST.VERTEX.D365.PO.TRUSTED_ID=$CStack
TEST.VERTEX.D365.TAX_CALCULATION_URL=https://oseries8-sfcc.vertexconnectors.com/vertex-ws/services/CalculateTax70
# old incorrect value https://axcsconnect.vertexsmb.com/vertex-ws/services/CalculateTax60
TEST.VERTEX.D365.ADDRESS_VALIDATION_URL=https://oseries8-sfcc.vertexconnectors.com/vertex-ws/services/LookupTaxAreas70
# old incorrect value https://axcsconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas60
TEST.VERTEX.D365.PORTAL_URL=
# D365 VOD Configuration Details
TEST.VERTEX.D365.VOD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://connectortest.dev.ondemand.vertexinc.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.D365.VOD.TAX_CALCULATION_ENDPOINT_URL=https://connectortest.dev.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.D365.VOD.TRUSTED_ID=iSw0dhj2RDYh
TEST.VERTEX.D365.USERNAME=svcvtest@vertexinc.com
TEST.VERTEX.D365.PASSWORD=C0nnect0r@ut0
TEST.VERTEX.D365.RETAIL.USERNAME=000788
TEST.VERTEX.D365.RETAIL.PASSWORD=Test1234
# D365 Classic OSeries Cloud Configuration Details
TEST.VERTEX.D365.CLASSIC.CLOUD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://calcconnect.vertexsmb.com.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.D365.CLASSIC.CLOUD.TAX_CALCULATION_ENDPOINT_URL=https://calcconnect.vertexsmb.com.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.D365.CLASSIC.CLOUD.TRUSTED_ID=1028430868245546
# D365 New OSeries Cloud Configuration Details
TEST.VERTEX.D365.CLOUD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://calcqaconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.D365.CLOUD.TAX_CALCULATION_ENDPOINT_URL=https://calcqaconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.D365.CLOUD.TRUSTED_ID=3368513061430108
TEST.VERTEX.D365.CLOUD.ENABLED=False
# D365 OSeries Cloud LA Testing STAGE Environment
TEST.VERTEX.D365.CLOUD.LA.STAGE.TAX_AREA_LOOKUP_ENDPOINT_URL=https://stageconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.D365.CLOUD.LA.STAGE.TAX_CALCULATION_ENDPOINT_URL=https://stageconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.D365.CLOUD.LA.STAGE.TRUSTED_ID=6108444060814141
# D365 OSeries Cloud LA Testing QA Environment
TEST.VERTEX.D365.CLOUD.LA.QA.TAX_AREA_LOOKUP_ENDPOINT_URL=https://qaconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.D365.CLOUD.LA.QA.TAX_CALCULATION_ENDPOINT_URL=https://qaconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.D365.CLOUD.LA.QA.TRUSTED_ID=2362603504577460
# Magento Basic Configuration Details
TEST.VERTEX.MAGENTO.TAX_CALCULATION_URL=https://mgcsconnect.vertexsmb.com/vertex-ws/services/CalculateTax60
TEST.VERTEX.MAGENTO.ADDRESS_VALIDATION_URL=https://mgcsconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas60
TEST.VERTEX.MAGENTO.TRUSTED_ID=7326208514988659
# EpiServer Basic Configuration Details
TEST.VERTEX.EPI_SERVER.TAX_CALCULATION_URL=https://admins.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.EPI_SERVER.ADDRESS_VALIDATION_URL=https://admins.ondemand.vertexinc.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.EPI_SERVER.USERNAME=testuser
# Hybris Basic Configuration Details
TEST.VERTEX.HYBRIS.CONFIGURATION_CODE=vertexConfiguration
TEST.VERTEX.HYBRIS.EMAIL_TO_SEND_CONFIGURATION=ConnectorTestAutomation@vertexinc.com
TEST.VERTEX.HYBRIS.EMAIL_TO_RECEIVE_CONFIGURATION=ConnectorTestAutomation@vertexinc.com
# one of the below Endpoint URLs working and Other URL's are not working. So for time being, keeping both and commenting the non-working url's
#TEST.VERTEX.HYBRIS.WS_ADDRESS_ENDPOINT_URL = http://oseries8-dev.vertexconnectors.com:8095/vertex-ws/services/LookupTaxAreas70
#TEST.VERTEX.HYBRIS.WS_TAX_ENDPOINT_URL =  http://oseries8-dev.vertexconnectors.com:8095/vertex-ws/services/CalculateTax70
#TEST.VERTEX.HYBRIS.TRUSTED_ID =        $hybris01234$
TEST.VERTEX.HYBRIS.WS_ADDRESS_ENDPOINT_URL=https://sandbox3.ondemand.vertexinc.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.HYBRIS.WS_TAX_ENDPOINT_URL=https://sandbox3.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.HYBRIS.TRUSTED_ID=$tr.erS9jNNu
TEST.VERTEX.HYBRIS.USER_NAME=hybrisUser
TEST.VERTEX.HYBRIS.PASSWORD=hybrisUser01
# Salesforce OSeries On-Premise Basic Configuration Details
TEST.VERTEX.SF.TAX_AREA_LOOKUP_ENDPOINT_URL=https://oseries9-final.vertexconnectors.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.TAX_CALCULATION_ENDPOINT_URL=https://oseries9-final.vertexconnectors.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.TRUSTED_ID=salesforce2
TEST.VERTEX.SF.USER_NAME=salesforce2_apiuser
TEST.VERTEX.SF.PASSWORD=S@lesAPI!
TEST.VERTEX.SF.TAX_PAYER_CODE=TSTtaxpayer
TEST.VERTEX.SF.SEVERITY=Debug
TEST.VERTEX.SF.MAX_ROWS=100
TEST.VERTEX.SF.LOGNAME=VL-
TEST.VERTEX.SF.RESPONSE_STATUS=OK
TEST.VERTEX.SF.RESPONSE_STATUS_CODE=200
# Salesforce VOD Configuration Details
TEST.VERTEX.SF.VOD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://connectortest.dev.ondemand.vertexinc.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.VOD.TAX_CALCULATION_ENDPOINT_URL=https://connectortest.dev.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.VOD.TRUSTED_ID=3lJhccioJ7kl03I9
TEST.VERTEX.SF.VOD.USER_NAME=salesforce_apiuser
TEST.VERTEX.SF.VOD.PASSWORD=ol3J3y^xG8Nz
TEST.VERTEX.SF.VOD.TAXPAYER_CODE=TSTtaxpayer
# Salesforce VOD 2 SR Release Env Configuration Details
TEST.VERTEX.SF.VOD2.SR.RELEASE.TAX_AREA_LOOKUP_ENDPOINT_URL=https://connectortest2.dev.ondemand.vertexinc.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.VOD2.SR.RELEASE.TAX_CALCULATION_ENDPOINT_URL=https://connectortest2.dev.ondemand.vertexinc.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.VOD2.SR.RELEASE.TRUSTED_ID=IloISHayCJvfTvWS
TEST.VERTEX.SF.VOD2.SR.RELEASE.USER_NAME=salesforce_apiuser
TEST.VERTEX.SF.VOD2.SR.RELEASE.PASSWORD=X2B!n&bER3@H^b&O
TEST.VERTEX.SF.VOD2.SR.RELEASE.TAXPAYER_CODE=TSTtaxpayer
# Salesforce Classic OSeries Cloud Configuration Details
TEST.VERTEX.SF.CLASSIC.CLOUD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://SalesforceCommerceCloudcsconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.CLASSIC.CLOUD.TAX_CALCULATION_ENDPOINT_URL=https://SalesforceCommerceCloudcsconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.CLASSIC.CLOUD.TRUSTED_ID=0975947675658299
TEST.VERTEX.SF.CLASSIC.CLOUD.TAXPAYER_CODE=TSTAUTO
# Salesforce New OSeries Cloud Configuration Details
TEST.VERTEX.SF.CLOUD.TAX_AREA_LOOKUP_ENDPOINT_URL=https://calcconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.CLOUD.TAX_CALCULATION_ENDPOINT_URL=https://calcconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.CLOUD.TRUSTED_ID=3368513061430108
TEST.VERTEX.SF.CLOUD.TAXPAYER_CODE=TSTtaxpayer
TEST.VERTEX.SF.CLOUD.ENABLED=False
# Salesforce OSeries Cloud LA Testing STAGE Environment
TEST.VERTEX.SF.CLOUD.LA.STAGE.TAX_AREA_LOOKUP_ENDPOINT_URL=https://stageconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.CLOUD.LA.STAGE.TAX_CALCULATION_ENDPOINT_URL=https://stageconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.CLOUD.LA.STAGE.TRUSTED_ID=2810484132087455
TEST.VERTEX.SF.CLOUD.LA.STAGE.TAXPAYER_CODE=TSTtaxpayer
# Salesforce OSeries Cloud LA Testing QA Environment
TEST.VERTEX.SF.CLOUD.LA.QA.TAX_AREA_LOOKUP_ENDPOINT_URL=https://qaconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.CLOUD.LA.QA.TAX_CALCULATION_ENDPOINT_URL=https://qaconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.CLOUD.LA.QA.TRUSTED_ID=1724556612650211
TEST.VERTEX.SF.CLOUD.LA.QA.TAXPAYER_CODE=TSTtaxpayer
# Salesforce OSeries Edge Container Hosted on AWS EC2 instance Configuration Details
TEST.VERTEX.SF.OSERIES.EDGE.TAX_AREA_LOOKUP_ENDPOINT_URL=https://sf-edge.connector.vtxdev.net/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SF.OSERIES.EDGE.TAX_CALCULATION_ENDPOINT_URL=https://sf-edge.connector.vtxdev.net/vertex-ws/services/CalculateTax70
TEST.VERTEX.SF.OSERIES.EDGE.TRUSTED_ID=3lJhccioJ7kl03I9
TEST.VERTEX.SF.OSERIES.EDGE.TAXPAYER_CODE=TSTtaxpayer
# Salesforce B2B Basic Configuration Details
# Salesforce Commerce Cloud Basic Configuration Details
TEST.VERTEX.SALESFORCE.USERNAME=user05.Demo102@vertexinc.com
TEST.VERTEX.SALESFORCE.PASSWORD=73Qez3ex@u5=
TEST.VERTEX.SFCC.API_ENDPOINT_URL=http://demo0011.vertexinc.com/vertex-ws/services
TEST.VERTEX.SFCC.API_LOOKUP_TAX_AREA_ENDPOINT_URL=https://oseries9-final.vertexconnectors.com/vertex-ws/services/LookupTaxAreas70
TEST.VERTEX.SFCC.API_TAX_CALCULATE_ENDPOINT_URL=https://oseries9-final.vertexconnectors.com/vertex-ws/services/CalculateTax70
TEST.VERTEX.SFCC.TRUSTED_ID=salesforce2
TEST.VERTEX.SFCC.COMPANY_CODE=TSTtaxpayer
#TEST.VERTEX.SFCC.API_LOOKUP_TAX_AREA_ENDPOINT_URL=https://SalesforceCommerceCloudcsconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas70
#TEST.VERTEX.SFCC.API_TAX_CALCULATE_ENDPOINT_URL=https://SalesforceCommerceCloudcsconnect.vertexsmb.com/vertex-ws/services/CalculateTax70
#TEST.VERTEX.SFCC.TRUSTED_ID=0975947675658299
#TEST.VERTEX.SFCC.COMPANY_CODE=TSTAUTO
# Salesforce Billing Basic Configuration Details
# Salesforce CRM Basic Configuration Details
# Acumatica Basic Configuration Details
TEST.VERTEX.ACUMATICA.TAX_AREA_LOOKUP_ENDPOINT_URL=http://demo0025.vertexinc.com/vertex-ws/services/LookupTaxAreas80?wsdl
TEST.VERTEX.ACUMATICA.TAX_CALCULATION_ENDPOINT_URL=http://demo0025.vertexinc.com/vertex-ws/services/CalculateTax80?wsdl
TEST.VERTEX.ACUMATICA.USERNAME=user01.kensium
TEST.VERTEX.ACUMATICA.PASSWORD=CpTPY!2!vtxb
TEST.VERTEX.ACUMATICA.TRUSTED_ID=da9TtWR99Ws$
TEST.VERTEX.ACUMATICA.VERTEX_TAX_ZONE_ID=VERTEX
# NetSuite Basic Configuration Details
TEST.VERTEX.NETSUITE.TRUSTED_ID=2014080514123143
TEST.VERTEX.NETSUITE.COMPANY_CODE=SCL
TEST.VERTEX.NETSUITE.TAX_SERVICE_URL=https://nscsconnect.vertexsmb.com/vertex-ws/services/CalculateTax60
TEST.VERTEX.NETSUITE.ADDRESS_SERVICE_URL=https://nscsconnect.vertexsmb.com/vertex-ws/services/LookupTaxAreas60
TEST.VERTEX.NETSUITE.ONE_WORLD.DEFAULT_TAX_CODE=Vertex
TEST.VERTEX.NETSUITE.SINGLE_COMPANY.DEFAULT_TAX_CODE=Vertex Zero Tax Code
# Vertex Rest API details
TEST.VERTEX.REST.API.BASE.URL=https://stagerestconnect.vertexsmb.com/vertex-restapi/v1
TEST.VERTEX.REST.API.TOKEN.URL=https://stageauth.vertexsmb.com/identity/connect/token
TEST.VERTEX.REST.API.CLIENT.ID=swagger-test-stage
TEST.VERTEX.REST.API.CLIENT.SECRET=ffc43a8243ce498db6b0c4e2e1d94abe
TEST.VERTEX.REST.API.SCOPE=calc-rest-api
TEST.VERTEX.REST.API.GRANT.TYPE=password
TEST.VERTEX.REST.API.USERNAME=7F98C0595CC243C486924873490089EC
TEST.VERTEX.REST.API.PASSWORD=2Ms!Pw+6
# Github API details
TEST.VERTEX.GITHUB.ACCESS.TOKEN=b67695338ba0575af42d88d5da90f33c1eeeeaeb
TEST.VERTEX.GITHUB.TEAM.NAME=O-Series Connectors
# SAP Tax Service details
TEST.VERTEX.SAP.TAX.SERVICE.USERNAME=saptaxservice
TEST.VERTEX.SAP.TAX.SERVICE.PASSWORD=$saptaxservice01
TEST.VERTEX.SAP.TAX.SERVICE.BASE.URL=http://connector-dev.vertexconnectors.com:8098/sap-tax-service/TaxService
#Coupa
TEST.VERTEX.COUPA.OSERIES.URL = https://oseries9-final.vertexconnectors.com/vertex-ws/
#Vertex
TEST.VERTEX.TRADESHIFT.OSERIES.URL = https://oseries9-final.vertexconnectors.com/vertex-ws/

