# Ariba
TEST.ENV.ARIBA.CONFIG.OSERIES.DEV.URL="http://oseries8-dev.vertexconnectors.com:8095/vertex-ui/"
TEST.ENV.ARIBA.CONFIG.OSERIES.ONDEMAND.URL="https://connectortest.dev.ondemand.vertexinc.com/vertex-ws/"
#TEST.ENV.ARIBA.BASE.URL=https://ariba-stage-primary.cst-stage.vtxdev.net/vertex-ariba-2.0/ariba
TEST.ENV.ARIBA.STATUS.URL=https://ariba-qa.platdev.vtxdev.net/vertex-ariba-2.0/data/status
TEST.ENV.ARIBA.VERSION.URL=https://ariba-qa.platdev.vtxdev.net/vertex-ariba-2.0/data/version
TEST.ENV.ARIBA.XMLLOGRETRIEVER.URL=https://ariba-qa.platdev.vtxdev.net/vertex-ariba-2.0/data/logs
TEST.ENV.ARIBA.BASE.URL=https://ariba-qa.platdev.vtxdev.net/vertex-ariba-2.0/ariba

# Dynamics - 365
TEST.ENV.D365.DASHBOARD.URL=https://vtxtest73p127a512804527cbd44aos.cloudax.dynamics.com/?cmp=usmf&mi=DefaultDashboard
# Dynamics - 365 Finance&Operations
TEST.ENV.DYNAMICS365.DASHBOARD.URL=https://vtxtest81p23db2a88513ad0c7e9aos.cloudax.dynamics.com/?cmp=usmf&mi=SysUserInfoPage
# https://vtxrel81p2060b68767c951859baos.cloudax.dynamics.com
#https://lcs.dynamics.com/Logon/Index
# Magento M2
TEST.ENV.M2.ADMIN.URL=https://test-ee-latest.vrtx-m2.mediotype.ninja/admin
TEST.ENV.M2.STOREFRONT.URL=https://test-ee-latest.vrtx-m2.mediotype.ninja/
# Epi Server
TEST.ENV.EPI.ADMIN.URL=https://ci-vertex-epi.nyc.valtech.com/episerver
TEST.ENV.EPI.STOREFRONT.URL=https://ci-vertex-epi.nyc.valtech.com/
# Hybris
TEST.ENV.HYBRIS.ADMIN.URL=https://hybris-qa.vertexconnectors.com:9002/login.jsp
TEST.ENV.HYBRIS.BACKOFFICE.URL=https://hybris-qa.vertexconnectors.com:9002/backoffice/login.zul
TEST.ENV.HYBRIS.STOREFRONT.URL=https://hybris-qa.vertexconnectors.com:9002/yacceleratorstorefront/?site=electronics
# Salesforce Commerce Cloud
TEST.ENV.SFCC.URL=https://zzqp-001.sandbox.us03.dx.commercecloud.salesforce.com/on/demandware.store/Sites-Site
# Salesforce URL
TEST.ENV.SF.STOREFRONT.URL=https://login.salesforce.com/
# Acumatica
TEST.ENV.ACUMATICA.URL=https://acutest.kensium.com/VertexTax19100
# NetSuite
TEST.ENV.NETSUITE.URL=https://system.netsuite.com/pages/customerlogin.jsp?country=US
TEST.ENV.ARIBA.TAX.URL=https://s1.ariba.com/Buyer/Main/ad/loginPage/SSOActions?realm=taxintegration-t&awsr=true
# Sitecore
TEST.ENV.SITECORE.ADMIN.URL=http://35.166.63.89:85/sitecore/
TEST.ENV.SITECORE.STOREFRONT.URL=http://35.166.63.89:85/Products
VERTEX.URL=https://www.vertexinc.com/
# BigCommerce-Oseries
OSERIES9.URL=https://oseries9-final.vertexconnectors.com/ui/calc-config/
# CommerceTool
TEST.ENV.COMMERCETOOLS.AUTHURL=https://auth.us-central1.gcp.commercetools.com/oauth/token
TEST.ENV.COMMERCETOOLS.TAX.SERVICEURL=https://commercetoolsconnector.vertexsmb.com
TEST.ENV.COMMERCETOOLS.URL.HOSTTAX=https://api.us-central1.gcp.commercetools.com
TEST.ENV.COMMERCETOOLS.URL.HOST=https://api.us-central1.gcp.commercetools.com
TEST.ENV.COMMERCETOOLS.CONF=connector/configuration
TEST.ENV.COMMERCETOOLS.APPLICATION.URL=https://commercetoolsconnector.vertexsmb.com/connector
TEST.ENV.COMMERCETOOLS.URL=https://mc.us-central1.gcp.commercetools.com/
TEST.ENV.COMMERCETOOLS.URL.ADDRESS.CLEANSING.HOST=https://commercetoolsconnector.vertexsmb.com
# Oseries Cloud URL
OSERIES.CLOUD.DEV.URL=https://devauth.vertexsmb.com/identity/login
OSERIES.CLOUD.QA.URL=https://qaauth.vertexsmb.com/identity/login
OSERIES.CLOUD.STAGE.URL=https://stageauth.vertexsmb.com/identity/login
#Taxlink URL
DEV.ENV.TAXLINK.URL=https://demo0063.vertexinc.com/vertex-tl-web-ui/
DEV.ENV.VCS.URL=https://stage.vertexsmb.com/
TEST.ENV.VCS.URL = https://qaportal.vertexsmb.com/
FRANKFURT.ENV.TAXLINK.URL=https://functional01.oeu.ondemand.vertexinc.com/vertex-tl-web-ui/
TEST.ENV.VOD.ORA901.URL=https://ora901.ondemand.vertexinc.com/vertex-tl-web-ui
DB.ENV.TAXLINK.URL=jdbc:sqlserver://ope-691-01.CST.Vertexinc.Com;databaseName=XXVERTEX
DB.ENV.TAXLINK_94.URL=jdbc:sqlserver://phldaps0094;databaseName=XXVERTEX
DB.ENV.TAXLINK_POSTGRES.URL=jdbc:postgresql://PHLTAPS0013:5432/XXVERTEX
#Oracle ERP URL
DEV.ENV.ORACLEERP.URL=https://ecog-dev3.fa.us2.oraclecloud.com/