mongodb.uri=mongodb://reporting.vertexconnectors.com:27017/klov
klov.host=reporting.vertexconnectors.com
klov.port=80
klov.project.name="connector_quality_klov_project"
klov.report.name="connector_quality_klov_report"
