# Dynamics-365 user credentials
TEST.CREDENTIALS.D365.USERNAME=svcvtest@vertexinc.com
TEST.CREDENTIALS.D365.PASSWORD=C0nnect0r@ut0
# Dynamics-365 user credentials (it just for script development time ,Once it's done we can use above credentials and remove below one)
TEST.CREDENTIALS.DYNAMICS365.USERNAME=svcvtest@vertexinc.com
#PreSales1@mcaconnect.com
TEST.CREDENTIALS.DYNAMICS365.PASSWORD=C0nnect0r@ut0
#PSConnect!
# Magento user credentials
TEST.CREDENTIALS.M2.ADMIN.USERNAME=admin
TEST.CREDENTIALS.M2.ADMIN.PASSWORD=Mag3nt0*
# Epi Server user credentials
TEST.CREDENTIALS.EPI.ADMIN.USERNAME=vertexadmin@vertexinc.com
TEST.CREDENTIALS.EPI.ADMIN.PASSWORD=Welcome20!8
TEST.CREDENTIALS.EPI.CUSTOMER.USERNAME=newyork@vertexinc.com
TEST.CREDENTIALS.EPI.CUSTOMER.PASSWORD=Welcome20!8
# Hybris user credentials
TEST.CREDENTIALS.HYBRIS.ADMIN.USERNAME=admin
TEST.CREDENTIALS.HYBRIS.ADMIN.PASSWORD=nimda
TEST.CREDENTIALS.HYBRIS.BACKOFFICE.USERNAME=admin
TEST.CREDENTIALS.HYBRIS.BACKOFFICE.PASSWORD=nimda
# Salesforce B2B
TEST.CREDENTIALS.SFOB2B.ADMIN.USERNAME=vertex_cc_qa@vertexinc.com
TEST.CREDENTIALS.SFOB2B.ADMIN.PASSWORD=Pswd20220614
# Salesforce LB2B
TEST.CREDENTIALS.SFLB2B.ADMIN.USERNAME=qa_lightningb2b@vertexinc.com
TEST.CREDENTIALS.SFLB2B.ADMIN.PASSWORD=Pswd20220509
# Salesforce LOM
TEST.CREDENTIALS.SFLOM.ADMIN.USERNAME=vertexlom_qa@vertexinc.com
TEST.CREDENTIALS.SFLOM.ADMIN.PASSWORD=Pswd20220705
# Salesforce Billing
TEST.CREDENTIALS.SFBILLING.ADMIN.USERNAME=billing_qa2@vertexinc.com
TEST.CREDENTIALS.SFBILLING.ADMIN.PASSWORD=Pswd20220722
# Salesforce Commerce Cloud
TEST.CREDENTIALS.SFCC.ADMIN.USERNAME=connectorsdevelopment@vertexinc.com
TEST.CREDENTIALS.SFCC.ADMIN.PASSWORD=NxW%viJ$385ir%A#
# Salesforce CPQ
TEST.CREDENTIALS.SFCPQ.ADMIN.USERNAME=vertex_cpq@vertexinc.com
TEST.CREDENTIALS.SFCPQ.ADMIN.PASSWORD=Pswd20220722
# Salesforce CPQ Billing
TEST.CREDENTIALS.SFCPQBILLING.ADMIN.USERNAME=vertex_fulldeploy@vertexinc.com
TEST.CREDENTIALS.SFCPQBILLING.ADMIN.PASSWORD=Pswd20211129
# Acumatica
TEST.CREDENTIALS.ACUMATICA.USERNAME=vertex
TEST.CREDENTIALS.ACUMATICA.PASSWORD=vertex01
# NetSuite
TEST.CREDENTIALS.NETSUITE.USERNAME=ConnectorTestAutomation@vertexinc.com
TEST.CREDENTIALS.NETSUITE.PASSWORD=Vertex2018!
TEST.CREDENTIALS.AUTHENTICATION.ANSWER.ONE=test
TEST.CREDENTIALS.AUTHENTICATION.ANSWER.TWO=test2
TEST.CREDENTIALS.AUTHENTICATION.ANSWER.THREE=test3
# Ariba
TEST.CREDENTIALS.ARIBA.SE.USERNAME=VertexTest01
TEST.CREDENTIALS.ARIBA.SE.PASSWORD=VertexTest01!
TEST.CREDENTIALS.ARIBA.USERNAME=ariba_connector_user
TEST.CREDENTIALS.ARIBA.PASSWORD=ConnectorAriba01
TEST.CREDENTIALS.ARIBA.CONN.STAGE.URL=https://ariba-stage-primary.cst-stage.vtxdev.net/vertex-ariba-2.0/ariba

# Sitecore user credentials
TEST.CREDENTIALS.SITECORE.ADMIN.USERNAME=vertexadmin
TEST.CREDENTIALS.SITECORE.ADMIN.PASSWORD=Welcome20!8
#BigCommerce-Oseries
TEST.CREDENTIALS.OSERIES.ADMIN.USERNAME=bigcommerce-admin
TEST.CREDENTIALS.OSERIES.ADMIN.PASSWORD=adminBigCommerce
#CommerceTool
TEST.CREDENTIALS.COMMERCETOOLS.ADMIN.USERNAME=vincent.budnick@vertexinc.com
TEST.CREDENTIALS.COMMERCETOOLS.ADMIN.PASSWORD=Commerce!M00k
TEST.CREDENTIALS.COMMERCETOOLS.API.SCOPE=Admin
TEST.CREDENTIALS.COMMERCETOOLS.CLIENT.NAME=test client
TEST.CREDENTIALS.COMMERCETOOLS.ORDER.NUMBER=23
TEST.CREDENTIALS.COMMERCETOOLS.ORGANIZATION=Mercury
TEST.CREDENTIALS.COMMERCETOOLS.PROJECTNAME=mercuryv1128
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.TYPE=Pants
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.TYPE.DESCRIPTION=Pants
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.NAME=autoDemoProduct17
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.DESCRIPTION=autoDemoProduct17
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.SKU=Auto17
TEST.CREDENTIALS.COMMERCETOOLS.PRODUCT.AMOUNT=350
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.GROUP=TestGroup
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.GROUP.VALUE=tax
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.PASSWORD=Commerce!M00k
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.KEY=345678
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.FIRSTNAME=John
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.LASTNAME=Ken
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.EMAIL=demoTest4@abc.com
TEST.CREDENTIALS.COMMERCETOOLS.CUSTOMER.NUMBER=67865
TEST.CREDENTIALS.COMMERCETOOLS.TRUSTEDID=VTXTST123
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.PASSWORD=vertex
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.ADDRESS.CLEANSING.ENDPOINT=https://oseries9-final.vertexconnectors.com/vertex-ws/services/LookupTaxAreas90
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.TAX.SERVICE.ENDPOINT=https://oseries9-final.vertexconnectors.com/vertex-ws/services/CalculateTax90
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.COMPANY.CODE=TSTtaxpayer
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.ADDRESS1=591 Grand Avenue
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.CITY=San Marcos
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.COUNTRY.CODE=CA
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.COUNTY.CODE=CA
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.POSTALCODE=92069
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.DISPATCHER.COUNTRY=United States
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.SELLER.ADDRESS1=591 Grand Avenue
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.SELLER.COUNTRY.CODE=CA
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.SELLER.COUNTY.CODE=CA
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.SELLER.POSTALCODE=92069
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.SELLER.COUNTRY=United States
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.HOST.URL=https://commercetoolsconnector.vertexsmb.com
TEST.CREDENTIALS.COMMERCETOOLS.ADMIN.PROJECTKEY=commercetools-sql-upgrade-prod
TEST.CREDENTIALS.COMMERCETOOLS.BEARER.TOKEN=eyJlbmMiOiJBMTI4R0NNIiwiYWxnIjoiUlNBLU9BRVAtMjU2In0.h2hk2ylwskNHL4cIF_bsr3BtyObAcVyr2kzfamVAqG7v0fRzuAgKnH2QRq-nvhR7aodGsdMrJAM1tRq4bbR97cYBpI5JRKaDHrYL48P_huvr4GsyJV_dTa5DJ6BZ9Z7L9Lwg8znQTCyP8mDbAQ07IFaYCxdMQx99nJd2N-_pSyOmmoOZYKPQX_KaI9eUhMQiNV2dky_kefGglgk7x9aM9nOpD12C7IUKDy1w4EwM43TQKnSJaNo_KucSGhv63JuI3n9131mssnjXk54y2QxWOaidodJhy0BpRxKk_8wVQqwKLv_ZQuRLhfakTqp60pzWmO648iDjX5g2c4bZIKors14.E-JGioMIH2nv34lT.16g1RMFYA6ljvDGU_ssm1ORxesinXt_plXyI4xAii2guaQoPhx4Zs7sXEq-vE_U9SJw8KUjyNUZQ2w7BF5puBinIXmTbpi9Md2oLW8nKLpTLcYsUSiKap9MfQJ5O6tlepGc9HFxUQ35qQB-cg9aV2kAzzEhWGxm9cIgdI9-Ex9N36ziBsW7lpi31l8i43bnGnyMDrsxPwSom9N3069c5lXwvh4y1PSSsqOuOliVps6S0wkmzwrxtdA-TgaV7Bxqyi9WVbjX_-DVHDbNaa53rtrdrZRPAtc7NSW1g.8PEudWhe9xTfeC6Qzo6p8Q
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.CLIENT.ID=hpPjsdgG16B-EVs9Ksx9t936
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.CLIENT.SECRET=pUAhTgIZuV9isCeLMr3OJ7cEspup_CJT
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.PRODUCT=313e35bd-d604-4170-9540-b1287c8378b2
TEST.CREDENTIALS.COMMERCETOOLS.VERTEX.CUSTOMER=80025f61-c628-4f62-8a65-7f436f6052fb
#BigCommerce Dev Cloud
TEST.CREDENTIAL.DEV.CLOUD.USERNAME=vertuser2@vertex.local
TEST.CREDENTIAL.DEV.CLOUD.PASSWORD=TT4j9fgrMS&K
#CommerceTools-Oseries
TEST.CREDENTIALS.OSERIES.ADMIN.USERNAME.CT=mercuryTESTING
TEST.CREDENTIALS.OSERIES.ADMIN.PASSWORD.CT=vertex
#Taxlink
TEST.CREDENTIALS.DEV.VOD.USERNAME=logintest
TEST.CREDENTIALS.DEV.VOD.PASSWORD=loginpwd
TEST.CREDENTIALS.DEV.VERTEXCLOUD.USERNAME=oraacc1
TEST.CREDENTIALS.DEV.VERTEXCLOUD.PASSWORD=Vcloud1$
TEST.CREDENTIALS.DEV.VCS.USERNAME=taxlink@simulator.amazonses.com
TEST.CREDENTIALS.DEV.VCS.PASSWORD=P@ssw0rd!1-S
TEST.CREDENTIALS.QA.VCS.USERNAME=chandra.kopp@vertexinc.com
TEST.CREDENTIALS.QA.VCS.PASSWORD=Vcloud1$
TEST.CREDENTIALS.DEV.FRANKFURT.USERNAME=Abhijit
TEST.CREDENTIALS.DEV.FRANKFURT.PASSWORD=Oracle1_
TEST.CREDENTIALS.DB.USERNAME=XXVERTEX
TEST.CREDENTIALS.DB.PASSWORD=xxvertex
TEST.CREDENTIALS.DB94.USERNAME=XXVERTEX
TEST.CREDENTIALS.DB94.PASSWORD=vertex123
TEST.CREDENTIALS.DB_POSTGRES.USERNAME=postgres
TEST.CREDENTIALS.DB_POSTGRES.PASSWORD=admin
TEST.CREDENTIALS.DEV.VOD.ORA901.EMAIL=abihijit.desai@vertexincoratest.com
TEST.CREDENTIALS.DEV.VOD.ORA901.USERNAME=abhijit.desai@vertexinc.com
TEST.CREDENTIALS.DEV.VOD.ORA901.PASSWORD=Vertex123!
TEST.CREDENTIALS.QA.ERP.USERNAME=vertex.accelerator
TEST.CREDENTIALS.QA.ERP.PASSWORD=Oracle10_
TEST.CREDENTIALS.QA.ERP.TRUSTEDID=ondpass1tid
#OracleERP
TEST.CREDENTIALS.DEV.USERNAME=mcurry
TEST.CREDENTIALS.DEV.PASSWORD=W3lc0m3
#OSeries-final
TEST.CREDENTIALS.OSERIES.FINAL.USERNAME=mercuryTESTING
TEST.CREDENTIALS.OSERIES.FINAL.PASSWORD=vertex
